{
  // JSON5 spec: https://json5.org/
  // Renovate docs: https://docs.renovatebot.com/configuration-options/

  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",             // Use recommended settings
    "docker:pinDigests",              // Pin container digests
    "helpers:pinGitHubActionDigests", // Pin GitHub action digests
    ":enablePreCommit",               // Enable updates to pre-commit repos
    ":gitSignOff",                    // Add Signed-off-by line to commit messages
    ":pinDevDependencies"             // Pin dev dependencies also
  ],
  // Files to ignore
  // "ignorePaths": [
  //   "docs/requirements.txt"
  // ],
  "labels": [
    "dependencies"
  ],
  "lockFileMaintenance": {"enabled": true},
  "packageRules": [
    {
      "description": "Update golang tag in dockerfile & golang version in workflows in a single PR",
      "groupName": "golang version",
      "matchDepNames": [
        "^golang$"
      ]
    },
    {
      "description": "Devcontainer 'features' don't support digest pinning",
      "matchManagers": ["devcontainer"],
      "matchDepTypes": ["feature"],
      "pinDigests": false
    },
    {
      "description": "Update renovatebot/pre-commit-hooks weekly to decrease noise",
      "matchPackageNames": ["renovatebot/pre-commit-hooks"],
      "schedule": ["before 9am on monday"]
    }
  ],
  // "schedule": [
  //   "before 7am on Tuesday"  // Update weekly
  // ],
  "semanticCommits": "disabled",
  "timezone": "America/New_York"
}
