{
    // For format details, see https://aka.ms/devcontainer.json.
    "name": "Debian",
    // https://github.com/devcontainers/images/tree/main/src/base-debian
    // The :debian tag is the latest Debian stable release
    // Other base images: https://github.com/devcontainers/images
    "image": "mcr.microsoft.com/devcontainers/base:debian@sha256:a30da48cdf5f9144ff7f2156622e701e752fc258d77ca7bb00120624f1a95938",
    // Available features: https://containers.dev/features
    "features": {
        "ghcr.io/devcontainers/features/github-cli:1.1.0": {},
        "ghcr.io/devcontainers/features/go:1.3.2":{},
        "ghcr.io/devcontainers/features/node:1.7.1": {
            "version": "lts",
            "installYarnUsingApt": "false"
        },
        "ghcr.io/devcontainers-extra/features/pre-commit:2.0.18": {},
        "ghcr.io/devcontainers-extra/features/shellcheck:1.1.0": {},
        "ghcr.io/devcontainers-extra/features/uv:1.0.2": {},
        "ghcr.io/dhoeric/features/hadolint:1.0.0": {},
    },
    "postCreateCommand": {
        // Install pre-commit hooks in the background since they can take a
        // while, and we want to minimize waiting during `git commit`
        "Enable corepack": "corepack enable && corepack install -g yarn",
        "Initialize pre-commit environment": "nohup sh -c 'pre-commit install -f --install-hooks &' < /dev/null > /dev/null 2>&1",
        "Install beads": "go install github.com/steveyegge/beads/cmd/bd@latest",
        "Install npm tools": "npm install -g --no-fund @google/gemini-cli markdownlint-cli opencode-ai",
        "Install python tools": "for pkg in ruff; do uv tool install $pkg; done",
    },
    "containerEnv": {
        // Ensure UV cache is on the same volume for fast access
        "UV_CACHE_DIR": "${containerWorkspaceFolder}/.uv_cache",
    },
    "mounts": [
        // Map in the user's GCP credentials for Vertex AI access
        "source=${localEnv:HOME}${localEnv:USERPROFILE}/.config/gcloud/application_default_credentials.json,target=/home/vscode/.config/gcloud/application_default_credentials.json,type=bind,ro",
        // Map in user's OpenCode config from host
        "source=${localEnv:HOME}${localEnv:USERPROFILE}/.config/opencode,target=/home/vscode/.config/opencode,type=bind,consistency=cached",
    ],
    "remoteEnv": {
        // Pass through Context7 API key for MCP access
        "CONTEXT7_API_KEY": "${localEnv:CONTEXT7_API_KEY}",
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "sst-dev.opencode"
            ]
        }
    },
}
