{
    "chat.tools.terminal.autoApprove": {
        "pre-commit run": true,
        ".github/lint-all.sh": true,
        "design/new-record.sh": true,
        "markdownlint": true
    },
    "terminal.integrated.sendKeybindingsToShell": true
}
